{
    "version": "0.1.0",
    "command": "cmd",    
    "args": ["/C"       
    ],
    "isShellCommand": true,
    "showOutput": "always",
    "suppressTaskName": true,
    "tasks": [{
        "taskName": "build",
        "args": ["dotnet",
            "build",
            "${workspaceRoot}\\project.json"
        ],
        "isBuildCommand": true,
        "problemMatcher": "$msCompile"
    },{
        "taskName": "default",
        "args": ["gulp"],
        "isBuildCommand": true,
        "showOutput": "always",
        "isWatching": true
    }]    
}
